FROM openshift/base-centos7

MAINTAINER istreeter

EXPOSE 8080

ENV PERL_VERSION=5.20 \
	PATH=$PATH:/opt/rh/rh-perl520/root/usr/local/bin \
	PERL5LIB=/opt/app-root/src/lib:/opt/app-root/usr/lib/perl5:/opt/app-root/lib/perl5

LABEL io.k8s.description="Platform for building and running Mojolicious applications with Perl 5.20" \
      io.k8s.display-name="Hypnotoad 7.01" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,perl,perl520,mojo,mojolicious,hypnotoad"

RUN yum install -y centos-release-scl && \
	INSTALL_PKGS="rh-perl520 rh-perl520-perl-core rh-perl520-perl-CPAN openssl" && \
	yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
	rpm -V $INSTALL_PKGS && \
        yum erase -y perl && \
	yum clean all && \
	curl -sSkL https://raw.githubusercontent.com/miyagawa/cpanminus/1.7102/cpanm |scl enable rh-perl520 -- perl - App::cpanminus && \
	scl enable rh-perl520 -- cpanm -l /opt/app-root Mojolicious@7.01 Net::SSLeay IO::Socket::SSL && \
        rm -rf /opt/app-root/src/.cpanm

COPY ./s2i/bin/ $STI_SCRIPTS_PATH
COPY ./contrib-perl520/ /opt/app-root

RUN chown -R 1001:1001 /opt/app-root

USER 1001

CMD $STI_SCRIPTS_PATH/usage
